## How to Learn New Things

In this "micro course" about the [IUPAC nomenclature of organic
chemistry](https://en.wikipedia.org/wiki/IUPAC_nomenclature_of_organic_chemistry), you
will learn something about how names are given to various organic chemical compounds based
on their structure. Why should you want to learn this? Perhaps because you will learn
something *about learning* in the process as we will touch on some of the concepts of the
*Learning How to Learn* course - but *also* because you can learn everything, whether it
is related to things you already know or something entirely new, and learning will improve
your life. Develop a *growth mindset*!

So, are you well rested? (*Good sleep* is in fact one of the important factors for success
in learning. Another one is adequate *exercise*.)

Before we start, please consider using one practical, research-proven *technique* for
learning, the *Pomodoro technique*: Eliminate distractions as best you can and set a timer
for *25 minutes* in which you focus intently on studying. When the alarm rings, stop what
you're doing and take a five minute break. Repeat until you're done with the task or need
to be somewhere else (sports, sleep, television, decide upfront how much time you want to
spend with this). You may not need a full 25 minute Pomodoro for this.
