<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>~mheister</title>
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgba(250, 249, 249, 0.5)" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/syntax-theme-dark.css" media="(prefers-color-scheme: dark)" />
    <link rel="stylesheet" type="text/css" href="/syntax-theme-light.css" media="(prefers-color-scheme: light)" />
    <style type="text/css" media="(prefers-color-scheme: light)">
        body {
            background-image:
                linear-gradient(to bottom, rgba(250, 249, 249, 0.5) 50%, rgba(30, 30, 30, 0.12) 100%),
                url("/assets/bg_paper.webp");
            color: rgba(32, 30, 30, 0.9)
        }

        a {
            text-decoration: none;
            color: #302C8F;
        }

        .navbar {
            background: rgba(40, 30, 30, 0.2);
            background-image:
                linear-gradient(to bottom, rgba(250, 249, 249, 0.5) 90%, rgba(30, 30, 30, 0.1) 100%),
                url("/assets/bg_paper.webp");
        }

        .z-code {
            background-color: rgba(40, 30, 30, 0.03) !important;
        }

        .post-date {
            color: rgba(80, 80, 80, 1);
        }
    </style>
    <style type="text/css" media="(prefers-color-scheme: dark)">
        body {
            background-image: url("/assets/bg_carbon.webp");
            color: rgba(232, 230, 230, 0.9)
        }

        a {
            text-decoration: none;
            color: rgba(120, 120, 120, 0.9);
        }

        .navbar {
            background: rgba(232, 230, 230, 0.7);
            background-image:
                linear-gradient(to bottom, rgba(253, 249, 249, 0.2) 90%, rgba(30, 30, 30, 0.1) 100%),
                url("/assets/bg_carbon.webp");
        }

        .ballpen-lines {
            filter: grayscale(50%) invert(80%);
        }

        .underline-hover:hover:after {
            filter: grayscale(50%) invert(80%);
        }

        .z-code {
            background-color: rgba(120, 120, 120, 0.3) !important;
        }

        .post-date {
            color: rgba(130, 130, 130, 1);
        }
    </style>
    <style type="text/css" media="screen">
        body {
            background-attachment: fixed;
            margin: 0;
            font-family: Bitter, Lucida Console, monaco;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.3em;
            margin-bottom: 2cm;
        }

        p {
            margin-bottom: 2em;
        }

        .navbar {
            z-index: 2;
            position: relative;
            font-size: 1.42em;
            position: sticky;
            top: 0;
            width: 100%;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar a {
            text-decoration: none;
            color: inherit;
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            display: block;
            text-align: center;
            padding: 14px 14px;
            position: relative;
        }

        #home-anchor {
            padding: 4px 14px 11px 14px;
            margin: 0 0 0 0;
            height: 1.8em;
        }

        .underline-hover:hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            inset: 0;
            isolation: isolate;
            background-image: url("/assets/bp_stroke.webp");
            background-position-y: 70%;
            background-size: contain;
            background-repeat: no-repeat;
            clip-path: polygon(0 0, 0 100%, 0 100%, 0 0);
            animation: reveal-background 0.3s forwards;
        }

        @keyframes reveal-background {
            to {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }

        .background-hover:hover {
            background: rgba(40, 30, 30, 0.2);
        }

        #main-content {
            margin-top: 220px;
            margin-left: 240px;
            margin-right: 10%;
            flex: 1;
        }

        #bg-lines {
            position: absolute;
            padding-left: 30px;
            padding-top: 100px;
            user-select: none;
            pointer-events: none
        }

        @media screen and (max-width: 800px) {
            #main-content {
                margin-top: 200px;
                margin-left: 40px;
                margin-right: 5%;
            }

            #bg-lines {
                object-fit: cover;
                object-position: 100% 0;
                width: 400px;
                height: 130px;
            }
        }

        footer {
            margin-top: auto;
            height: 1.1em;
            line-height: normal;
            bottom: 0px;
            width: 100%;
        }


        .post {
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="/" class="background-hover" id="home-anchor">
                    <img src="/assets/home.webp" height="100%" alt="Home" class="ballpen-lines" />
                </a>
            </li>
            <li><a href="{{ get_url(path='@/blog/_index.md') }}" class="underline-hover">Blog</a></li>
            <li><a href="{{ get_url(path='@/contact_me.md') }}" class="underline-hover">Contact Me</a></li>
        </ul>
    </nav>
    <img id="bg-lines" src="/assets/bg_lines.png" height="400px" alt="" class="ballpen-lines" />
    <div id="main-content">
        {% block content %} {% endblock %}
    </div>

    <footer>
        <div style="float: left">&copy; Copyright 2023 Marcel Heistermann</div>
        <div style="float: right">Generated using <a target="_blank" rel="noopener noreferrer" href="https://www.getzola.org">Zola</a> </div>
    </footer>
</body>

</html>
